<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Form</title>
    <style>
        body {
            font-family: 'Times New Roman', ;
            background-color: #f5f5f5;
            padding: 20px;
        }

        h1, h3{
            text-align: center;
            color: #2c3e50;
        }

        form {
            background-color: #ecf0f1;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 700px;
            margin: 0 auto;
        }

        input[type="text"], input[type="email"], input[type="tel"], input[type="date"],input[type="name"], select, textarea {
            width: 100%;
            padding: 10px;
            border: 2px solid #bdc3c7;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #fff;
            font-size: 16px;
            color: #2c3e50;
        }
        
        input[type="submit"] {
            width: 30%;
            padding: 12px;
            background-color: #2892d8;
            color: white;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0px 10px rgba(53, 4, 4, 0.781);
            cursor: pointer;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 18px;
        }

       
    </style>

</head>
<body style="background-color: #f5f5f5;">
    <form align="center" action="https://getform.io/f/bqonpxnb" method="POST">
     <h1>Patient Admission Form</h1>
     <label for="name">First Name:</label>
     <input type="name" placeholder="first name" required><br><br>
     <label>Last Name:</label>
     <input type="name" placeholder="last name" required><br><br>
     <label>Date of birth:</label>
     <input type="date" required><br><br>
     <label for="gender">Gender:</label>
     <select id="gender" name="gender" required>
        <option value="">Select Gender</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
    </select><br><br>
    <label for="email">Email:</label>
    <input type="email" required>
    <label for="phone">Phone:</label>
    <input type="tel" required><br><br>
    <label for="address">Address:</label>
    <textarea name="address" rows="3" ></textarea><br><br>
    <label for="medical_history">Medical History:</label>
    <textarea name="medical_history" rows="3" placeholder="List any existing medical conditions, allergies, or medications"></textarea><br><br>
    <label for="admission_reason">Admission reason:</label>
    <textarea name="admission_reason" rows="3" ></textarea><br><br>
    <h3>Emergency Contact</h3>
    <label for="name">Name:</label>
    <input type="name" required><br><br>
    <label for="phone">Phone:</label>
    <input type="tel" required><br><br>
    <label for="relationship">Relationship to Patient:</label>
    <input type="text"><br><br>

    <input type="submit" value="Submit" >
    
    </form><br>
    <footer align="center">&copy;<a href="https://github.com/mahircce"> <strong>T H MAHIR</strong></a></footer>

</body>
</html>
